@font-face {
    font-family: 'pf_dindisplay_proregular';
    src: url('../fonts/pfdindisplaypro-reg-webfont.eot');
    src: url('../fonts/pfdindisplaypro-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-reg-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-reg-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-reg-webfont.svg#pf_dindisplay_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pf_dindisplay_prolight';
    src: url('../fonts/pfdindisplaypro-light-webfont.eot');
    src: url('../fonts/pfdindisplaypro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-light-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-light-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-light-webfont.svg#pf_dindisplay_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pf_dindisplay_prothin';
    src: url('../fonts/pfdindisplaypro-thin-webfont.eot');
    src: url('../fonts/pfdindisplaypro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-thin-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-thin-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-thin-webfont.svg#pf_dindisplay_prothin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pf_dindisplay_promedium';
    src: url('../fonts/pfdindisplaypro-med-webfont.eot');
    src: url('../fonts/pfdindisplaypro-med-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-med-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-med-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-med-webfont.svg#pf_dindisplay_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pf_dindisplay_probold';
    src: url('../fonts/pfdindisplaypro-bold-webfont.eot');
    src: url('../fonts/pfdindisplaypro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-bold-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-bold-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-bold-webfont.svg#pf_dindisplay_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pf_dindisplay_proitalic';
    src: url('../fonts/pfdindisplaypro-italic-webfont.eot');
    src: url('../fonts/pfdindisplaypro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-italic-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-italic-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-italic-webfont.svg#pf_dindisplay_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pf_dindisplay_probold_italic';
    src: url('../fonts/pfdindisplaypro-boldital-webfont.eot');
    src: url('../fonts/pfdindisplaypro-boldital-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-boldital-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-boldital-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-boldital-webfont.svg#pf_dindisplay_probold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pf_dindisplay_proMdIt';
    src: url('../fonts/pfdindisplaypro-medital-webfont.eot');
    src: url('../fonts/pfdindisplaypro-medital-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-medital-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-medital-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-medital-webfont.svg#pf_dindisplay_proMdIt') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pf_dindisplay_prolight_italic';
    src: url('../fonts/pfdindisplaypro-lightital-webfont.eot');
    src: url('../fonts/pfdindisplaypro-lightital-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-lightital-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-lightital-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-lightital-webfont.svg#pf_dindisplay_prolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@main-color: #464646;
@main-bg: #fff;
@link-color: #EF4036;
@red-bg:#EF4036;


@light: 'pf_dindisplay_prolight', sans-serif;
@regular: 'pf_dindisplay_proregular', sans-serif;
@medium: 'pf_dindisplay_promedium', sans-serif;
@bold: 'pf_dindisplay_probold', sans-serif;
@light-italic: 'pf_dindisplay_prolight_italic', sans-serif;
@regular-italic: 'pf_dindisplay_proitalic', sans-serif;
@medium-italic: 'pf_dindisplay_proMdIt', sans-serif;
@bold-italic: 'pf_dindisplay_probold_italic', sans-serif;


h1 {
	font:36px/40px @bold;
	margin: 0 0 27px;
	text-transform: uppercase;
}

h2 {
	font:24px/27px @bold;
	margin: 0 0 27px;
	text-transform: uppercase;
}
h3 {
	font:18px/21px @bold;
	margin: 0 0 12px;
	text-transform: uppercase;
}
h4 {
	font:18px/21px @medium;
	margin: 0 0 15px;
}
h5 {
	font:18px/21px @medium;
	margin: 0;
}
.size18 {
	font-size: 18px;
	line-height: 21px;
	p {
		margin-bottom: 23px;
	}
}
.medium {
	font-family: @medium;
}